Shavaliev/Профессиональный технический университет/Профессиональный технический университет/AutorizationPage.xaml

<Page x:Class="Профессиональный_технический_университет.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Профессиональный_технический_университет"
      mc:Ignorable="d" 
      d:DesignHeight="296" d:DesignWidth="447"
      Title="AutorizationPage">

    <Grid Background="#FF009FDA" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Button Content="Войти" HorizontalAlignment="Center" Margin="15,0,0,0" VerticalAlignment="Bottom" Width="75" Grid.Row="0" Height="18" Grid.Column="1" />
        <Label Content="Логин" HorizontalAlignment="Left" Margin="23,87,0,0" VerticalAlignment="Top" Height="26" Width="48" Grid.Row="0"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="23,137,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"  RenderTransformOrigin="0.532,3.833" Height="26" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"  RenderTransformOrigin="0.532,3.833" Height="26" Grid.Column="1"/>

    </Grid>
</Page>
